1479176091142	Rename Java project 'M10 - Re-entrant Locks'
1479176114647	Rename Java project 'M 10 - Re-entrant Locks'
1479176134018	Rename Java project 'M10 Re-entrant Locks'
1479176185014	Rename Java project 'M1 - Starting Threads'
1479176196823	Rename Java project 'M 10 - Re-entrant Locks'
1479176207906	Rename Java project 'M2 - Basic Thread Synchronization'
1479176218254	Rename Java project 'M3 - The Synchronized keyword'
1479176227432	Rename Java project 'M4 - Using Multiple Locks & Synchronized Code Blocks'
1479176235500	Rename Java project 'M5 - Thread Pools'
1479176249612	Rename Java project 'M6 - CountDown Latches'
1479176257304	Rename Java project 'M7 - Producer - Consumer Pattern'
1479176264505	Rename Java project 'M8 - wait and notify'
1479176271985	Rename Java project 'M9 - A worked example using Low-Level Synchronization'
